We can use Map and Dummies too

We have few more techniques to convert categorical to numeric

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

In [7]:
df = pd.read_csv('T:/python/class/class_21/titanic_data.csv',usecols=['Sex','Embarked','Survived'])

In [8]:
df.head()

   Survived     Sex Embarked
0         0    male        S
1         1  female        C
2         1  female        S
3         1  female        S
4         0    male        S

# OneHotEncoder using dummies

In [9]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [12]:
a=pd.get_dummies(df['Sex'],drop_first=True)
a

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [13]:
df=pd.concat([df,a],axis=1)
df

     Survived     Sex Embarked  male
0           0    male        S     1
1           1  female        C     0
2           1  female        S     0
3           1  female        S     0
4           0    male        S     1
..        ...     ...      ...   ...
886         0    male        S     1
887         1  female        S     0
888         0  female        S     0
889         1    male        C     1
890         0    male        Q     1

[891 rows x 4 columns]

In [14]:
df=df.rename({'male':'gender'},axis=1)
df

     Survived     Sex Embarked  gender
0           0    male        S       1
1           1  female        C       0
2           1  female        S       0
3           1  female        S       0
4           0    male        S       1
..        ...     ...      ...     ...
886         0    male        S       1
887         1  female        S       0
888         0  female        S       0
889         1    male        C       1
890         0    male        Q       1

[891 rows x 4 columns]

In [15]:
df=df.drop(['Sex'],axis=1)# male = 1 and female=0
df

     Survived Embarked  gender
0           0        S       1
1           1        C       0
2           1        S       0
3           1        S       0
4           0        S       1
..        ...      ...     ...
886         0        S       1
887         1        S       0
888         0        S       0
889         1        C       1
890         0        Q       1

[891 rows x 3 columns]

# OneHotEncoder using frameworks -classification and regression

In [35]:
dfs = pd.read_csv('T:/python/class/class_23/customer.csv')

In [36]:
dfs.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [37]:
from sklearn.preprocessing import OneHotEncoder
sc=OneHotEncoder(drop='first')
res=sc.fit_transform(dfs['gender'].values.reshape(-1,1)).toarray().astype(int)# independent column and we are drop first value and it is a 1d array so convert to 2d array
res

array([[0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0]])

In [40]:
dfs['Gender_resplaced']=res

In [42]:
dfs.head(10)

   age  gender   review education purchased  Gender_resplaced
0   30  Female  Average    School        No                 0
1   68  Female     Poor        UG        No                 0
2   70  Female     Good        PG        No                 0
3   72  Female     Good        PG        No                 0
4   16  Female  Average        UG        No                 0
5   31  Female  Average    School       Yes                 0
6   18    Male     Good    School        No                 1
7   60  Female     Poor    School       Yes                 0
8   65  Female  Average        UG        No                 0
9   74    Male     Good        UG       Yes                 1

# OrdinalEncoder-classification and Regression

In [44]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder()
result=oe.fit_transform(dfs[['review','education']])
result

array([[0., 1.],
       [2., 2.],
       [1., 0.],
       [1., 0.],
       [0., 2.],
       [0., 1.],
       [1., 1.],
       [2., 1.],
       [0., 2.],
       [1., 2.],
       [1., 2.],
       [1., 2.],
       [2., 1.],
       [0., 1.],
       [2., 0.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [1., 1.],
       [2., 0.],
       [0., 1.],
       [0., 0.],
       [2., 0.],
       [1., 1.],
       [0., 0.],
       [1., 1.],
       [2., 0.],
       [2., 0.],
       [2., 1.],
       [0., 2.],
       [0., 2.],
       [2., 1.],
       [0., 2.],
       [1., 0.],
       [0., 1.],
       [2., 1.],
       [1., 2.],
       [0., 0.],
       [1., 1.],
       [2., 0.],
       [1., 1.],
       [1., 0.],
       [1., 0.],
       [2., 0.],
       [0., 2.],
       [2., 0.],
       [2., 0.],
       [1., 0.],
       [1., 2.],
       [1., 2.]])

In [47]:
temp =pd.DataFrame(result,columns=['reviews','educations'])
temp

    reviews  educations
0       0.0         1.0
1       2.0         2.0
2       1.0         0.0
3       1.0         0.0
4       0.0         2.0
5       0.0         1.0
6       1.0         1.0
7       2.0         1.0
8       0.0         2.0
9       1.0         2.0
10      1.0         2.0
11      1.0         2.0
12      2.0         1.0
13      0.0         1.0
14      2.0         0.0
15      2.0         2.0
16      2.0         2.0
17      2.0         2.0
18      1.0         1.0
19      2.0         0.0
20      0.0         1.0
21      0.0         0.0
22      2.0         0.0
23      1.0         1.0
24      0.0         0.0
25      1.0         1.0
26      2.0         0.0
27      2.0         0.0
28      2.0         1.0
29      0.0         2.0
30      0.0         2.0
31      2.0         1.0
32      0.0         2.0
33      1.0         0.0
34      0.0         1.0
35      2.0         1.0
36      1.0         2.0
37      0.0         0.0
38      1.0         1.0
39      2.0         0.0
40      1.0         1.0
41      1.0         0.0
42      1.0         0.0
43      2.0         0.0
44      0.0         2.0
45      2.0         0.0
46      2.0         0.0
47      1.0         0.0
48      1.0         2.0
49      1.0         2.0

In [48]:
dfs=pd.concat([dfs,temp],axis=1)

In [49]:
dfs.head()

,age,gender,review,education,purchased,Gender_resplaced,reviews,educations
0,30,Female,Average,School,No,0,0.0,1.0
1,68,Female,Poor,UG,No,0,2.0,2.0
2,70,Female,Good,PG,No,0,1.0,0.0
3,72,Female,Good,PG,No,0,1.0,0.0
4,16,Female,Average,UG,No,0,0.0,2.0

# Label Encoder -Classification (dependent variable only)

In [50]:
from sklearn.preprocessing import LabelEncoder
l=LabelEncoder()
results=l.fit_transform(dfs['purchased'])
results

array([0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 0])

In [51]:
dfs['Target']=results

In [52]:
dfs.head()

,age,gender,review,education,purchased,Gender_resplaced,reviews,educations,Target
0,30,Female,Average,School,No,0,0.0,1.0,0
1,68,Female,Poor,UG,No,0,2.0,2.0,0
2,70,Female,Good,PG,No,0,1.0,0.0,0
3,72,Female,Good,PG,No,0,1.0,0.0,0
4,16,Female,Average,UG,No,0,0.0,2.0,0

In [54]:
dfs=dfs.drop(['gender','review','education','purchased'],axis=1)

In [55]:
dfs.head()

   age  Gender_resplaced  reviews  educations  Target
0   30                 0      0.0         1.0       0
1   68                 0      2.0         2.0       0
2   70                 0      1.0         0.0       0
3   72                 0      1.0         0.0       0
4   16                 0      0.0         2.0       0

In [56]:
# finally all converted to numeric datasets

# Mean and Frequency Encoder-Regression datasets

In [57]:
d=pd.read_csv('T:/python/class/class_23/house_price.csv')

In [58]:
d.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [59]:
d.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [60]:
# label colum for mean encoder Technique
d['Neighborhood'].unique()

array(['CollgCr', 'Veenker', 'Crawfor', 'NoRidge', 'Mitchel', 'Somerst',
       'NWAmes', 'OldTown', 'BrkSide', 'Sawyer', 'NridgHt', 'NAmes',
       'SawyerW', 'IDOTRR', 'MeadowV', 'Edwards', 'Timber', 'Gilbert',
       'StoneBr', 'ClearCr', 'NPkVill', 'Blmngtn', 'BrDale', 'SWISU',
       'Blueste'], dtype=object)

In [61]:
d['Neighborhood'].value_counts()

NAmes      225
CollgCr    150
OldTown    113
Edwards    100
Somerst     86
Gilbert     79
NridgHt     77
Sawyer      74
NWAmes      73
SawyerW     59
BrkSide     58
Crawfor     51
Mitchel     49
NoRidge     41
Timber      38
IDOTRR      37
ClearCr     28
StoneBr     25
SWISU       25
MeadowV     17
Blmngtn     17
BrDale      16
Veenker     11
NPkVill      9
Blueste      2
Name: Neighborhood, dtype: int64

In [62]:
# finding mean value and groupby for neighrhood with target value
value=d.groupby(['Neighborhood'])['SalePrice'].mean()
value

Neighborhood
Blmngtn    194870.882353
Blueste    137500.000000
BrDale     104493.750000
BrkSide    124834.051724
ClearCr    212565.428571
CollgCr    197965.773333
Crawfor    210624.725490
Edwards    128219.700000
Gilbert    192854.506329
IDOTRR     100123.783784
MeadowV     98576.470588
Mitchel    156270.122449
NAmes      145847.080000
NPkVill    142694.444444
NWAmes     189050.068493
NoRidge    335295.317073
NridgHt    316270.623377
OldTown    128225.300885
SWISU      142591.360000
Sawyer     136793.135135
SawyerW    186555.796610
Somerst    225379.837209
StoneBr    310499.000000
Timber     242247.447368
Veenker    238772.727273
Name: SalePrice, dtype: float64

In [63]:
# to assign value we use dictionary
value=d.groupby(['Neighborhood'])['SalePrice'].mean().to_dict()
value

{'Blmngtn': 194870.88235294117,
 'Blueste': 137500.0,
 'BrDale': 104493.75,
 'BrkSide': 124834.05172413793,
 'ClearCr': 212565.42857142858,
 'CollgCr': 197965.77333333335,
 'Crawfor': 210624.72549019608,
 'Edwards': 128219.7,
 'Gilbert': 192854.50632911394,
 'IDOTRR': 100123.78378378379,
 'MeadowV': 98576.4705882353,
 'Mitchel': 156270.1224489796,
 'NAmes': 145847.08,
 'NPkVill': 142694.44444444444,
 'NWAmes': 189050.0684931507,
 'NoRidge': 335295.31707317074,
 'NridgHt': 316270.6233766234,
 'OldTown': 128225.30088495575,
 'SWISU': 142591.36,
 'Sawyer': 136793.13513513515,
 'SawyerW': 186555.7966101695,
 'Somerst': 225379.83720930232,
 'StoneBr': 310499.0,
 'Timber': 242247.44736842104,
 'Veenker': 238772.72727272726}

In [64]:
d['Neighborhood']=d['Neighborhood'].map(value)

In [66]:
d['Neighborhood']

0       197965.773333
1       238772.727273
2       197965.773333
3       210624.725490
4       335295.317073
            ...
1455    192854.506329
1456    189050.068493
1457    210624.725490
1458    145847.080000
1459    128219.700000
Name: Neighborhood, Length: 1460, dtype: float64